# Copyright (C) 2024 In-Game Event, A Red Flag Syndicate LLC
#
# This program is free software: you can redistribute it and/or modify it under the terms of the Server Side Public License, version 1, as published by MongoDB, Inc., with the following additional terms:
#
# - Any use of this software in a commercial capacity requires a commercial license agreement with In-Game Event, A Red Flag Syndicate LLC. Contact licence_request@igearfs.com for details.
#
# - If you choose not to obtain a commercial license, you must comply with the SSPL terms, which include making publicly available the source code for all programs, tooling, and infrastructure used to operate this software as a service.
#
# For licensing inquiries, contact: licence_request@igearfs.com

# PostgreSQL Master Node Credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Mirth Connect Instance 1 Credentials
MC1_DATABASE_TYPE=postgres
MC1_DATABASE=mirthdb1
MC1_DATABASE_URL=jdbc:postgresql://mc-citusdata-postgres-master:5432/postgres?currentSchema=mirthdb1
MC1_DATABASE_USERNAME=mirthuser1
MC1_DATABASE_PASSWORD=mirthpassword1
MC1_KEYSTORE_STOREPASS=changeme
MC1_KEYSTORE_KEYPASS=changeme
MC1_VMOPTIONS=-Xmx512m

# Mirth Connect Instance 2 Credentials
MC2_DATABASE_TYPE=postgres
MC2_DATABASE=mirthdb2
MC2_DATABASE_URL=jdbc:postgresql://mc-citusdata-postgres-master:5432/postgres?currentSchema=mirthdb2
MC2_DATABASE_USERNAME=mirthuser2
MC2_DATABASE_PASSWORD=mirthpassword2
MC2_KEYSTORE_STOREPASS=changeme
MC2_KEYSTORE_KEYPASS=changeme
MC2_VMOPTIONS=-Xmx512m

# Stunnel Settings
STUNNEL_PORT=6666

# HAProxy Settings
HAPROXY_PORT_1=6666
HAPROXY_PORT_2=7777
HAPROXY_PORT_3=5555

# pgAdmin Credentials
PGADMIN_DEFAULT_EMAIL=admin@mc.com
PGADMIN_DEFAULT_PASSWORD=admin
